

.cover-photo{
    height: 600px;
    /* background-color: azure; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background:linear-gradient(0deg, rgba(40, 40, 40, 0.3), rgba(62, 62, 62, 0.3)), url(../../images/cover.jpg);
 
    background-size: cover;
    background-repeat: no-repeat;
    /* background-color: aquamarine; */
    color: white;
}

.cover-photo h1{
    margin: 0;
    font-size: 70px;
    text-shadow: 2px 2px 2px #000;
}

.cover-photo h2 {
    font-size: 30px;
    text-shadow: 2px 2px 2px #000;
    width: 40%;
    text-align: center;
    line-height: 50px;
}



.article-about-us{
    text-align: center;
    width: 80%;
    margin: 0 auto;
   
}
.section-title{
    color: rgb(7, 87, 71);
    font-size: 25px;
    border-bottom: 2px solid rgb(7, 87, 71);
    display: inline-block;
    /* margin: 0 auto; */
    font-weight: 300;
    padding-bottom: 5px;
}



.article-about-us p {
    width: 50%;
    margin: 0 auto;
    font-size: 17px;
    font-weight: 300;
}

.promotion{
  
    background-color: rgb(72, 110, 90);
    background: rgb(57, 136, 116);
    background: rgb(65,156,156);
    /* background: linear-gradient(90deg, rgb(57, 136, 136) 0%, rgb(8, 69, 56) 100%); */
    margin-top: 80px;
    height: 80px;
    position: relative;
}

.promotion img {
  text-align: center;
  width: 400;
  height: 300px;
  position: absolute;
  top: -90px;
  left: 44%;
}



.reasons-section{
  background-color: rgb(248, 248, 248);
  text-align: center;
  background:linear-gradient(0deg, rgba(40, 40, 40, 0.849), rgba(62, 62, 62, 0.3)), url('../../images/parallax.jpg');

  background-size: cover;

     /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
}
.section-title.reasons-title{
    text-align: center;
    margin: 50px auto 50px auto;
    font-weight: 700;
    color: white;
    border-bottom: 2px solid white;

}
.reasons{
    display: flex;
    justify-content: center;
    padding: 20px 40px 40px 40px;
    width: 80%;
    margin: 0 auto;
}

.reason{
    width: 250px;
    height: 300px;
    border: 1px solid rgb(61, 79, 71);
    position: relative;
    background-color: rgb(56, 56, 56);
    border-radius: 20px;
    box-shadow: 14px 10px 102px -23px rgba(0,0,0,0.75);
    -webkit-box-shadow: 14px 10px 102px -23px rgba(0,0,0,0.75);
    -moz-box-shadow: 14px 10px 102px -23px rgba(0,0,0,0.75);
    margin: 0 40px;
    transition: all ease-in 0.3s;
}

.reason:hover{
    transform: scale(1.1);
    background-color: rgb(56, 56, 56);
}
.reason p{
    padding: 20px 30px;
    margin-top: 50px;
    color: rgb(233, 233, 233);
}

.reason h4 {
    text-align: center;
    background-color: rgb(21, 114, 91);
    background: rgb(65,156,156);
    /* background: linear-gradient(90deg, rgb(14, 111, 113) 0%, rgb(8, 69, 56) 100%); */
    color: white;
    padding: 10px;
    width: 270px;
    margin: 0 auto;
    position: absolute;
    /* right: 5%; */
    right: 0px;
    left: -20px;
    top: 10px;
    border-radius: 20px;
}


/* features */


.why-flex{
    display: flex;
    justify-content: center;
    width: 60%;
    margin: 0 auto;
   
}

.why-flex > *{
   
    margin:0 50px;
    /* width: 50%; */
}


.why-flex img{
    width: 280px ;
    height: 500px;
    /* width: 50%; */
    
    position: relative;
    left: 100px;
  
}

.advisor{
  width: 45%;
  padding: 20px;
}

.why-article {
  width: 55%;
  position: relative;
  top: 50px;
}
.why-list{
  
    list-style: none;
}
.why-list li{
    padding: 8px;
    font-size: 22px;
    /* width: 90%; */
    color: #616161;
}

.why-list li::before{
    font-family: FontAwesome;
    content: '\f00c';
    font-size: 20px;
    color: rgb(52, 127, 127);
    /* margin: 20px;
     */
     position: relative;
     right: 20px;
}

.signup-btn{
 
    padding: 10px 40px;
    margin-top: 20px;
    margin-left: 30px;
    display: inline-block;
}
  /* TESTIMONIALS */


.testimonials{
    text-align: center;
    background-color: #f6f6f6; 
   
    background:linear-gradient(0deg, rgba(4, 4, 4, 0.573), rgba(42, 143, 143, 0.49)), url('../../images/testimonials.jpg');
    background-size: cover;
  }

.testimonials-title {
  border:none;
  
  color: white;
  /* color: red; */
  /* color: rgb(74, 74, 74); */
  /* border-color:rgba(54, 106, 85, 0.637); */
  position: relative;
  top: 90px;
  font-weight: 400;
  width: 250px;
  font-size: 30px;
}


/* testimonials slider */

/* SLIDER */
.slider {
  max-width: 100rem;
  height: 30rem;
  margin: 50px auto;
  /* margin-top: 100px; */
  position: relative;
  color: rgb(156, 156, 156);
  /* /* background-color: rgb(87, 149, 149); */
  color: white;
  overflow: hidden;
  
  border-radius: 90px;
  

  transition: all ease-in 0.5s;
}


  .slide {
    position: absolute;
    top: 0;
    width: 100%;
    height: 30rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 1s;
}
  
  .slide > img {
    /* Only for images that have different size than slide */
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .slider__btn {
    position: absolute;
    top: 50%;
    z-index: 10;
  
    border: none;
    background: rgba(255, 255, 255, 0.7);
    font-family: inherit;
    color: #333;
    border-radius: 50%;
    height: 5.5rem;
    width: 5.5rem;
    font-size: 3.25rem;
    cursor: pointer;
  }
  
  .slider__btn--left {
    left: 6%;
    transform: translate(-50%, -50%);
  }
  
  .slider__btn--right {
    right: 6%;
    transform: translate(50%, -50%);
  }
  
  .dots {
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
  }
  
  .dots__dot {
    border: none;
    background-color: #fdfdfd;
    opacity: 0.7;
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    margin-right: 1.75rem;
    cursor: pointer;
    transition: all 0.5s;
  
    /* Only necessary when overlying images */
    /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */
  }
  
  .dots__dot:last-child {
    margin: 0;
  }
  
  .dots__dot--active {
    /* background-color: #fff; */
    background-color: #bdcac7;
    opacity: 1;
  }
  

.testimonial {
  width: 65%;
  position: relative;
}
.testimonial::before {
  content: '\201C';
  position: absolute;
  top: 0.3rem;
  left: -6.8rem;
  line-height: 1;
  font-size: 10rem;
  font-family: inherit;
  color: var(--color-primary);
  z-index: -1;
}
.testimonial__header {
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}
.testimonial__text {
  font-size: 1.2rem;
  margin-bottom: 3.5rem;
  color: white;
}
  
.testimonial__author {
  margin-left: 3rem;
  font-style: normal;

  display: grid;
  grid-template-columns: 6.5rem 1fr;
  column-gap: 2rem;
}

.testimonial__photo {
  grid-row: 1 / span 2;
  width: 6.5rem;
  border-radius: 50%;
}

.testimonial__name {
  font-size: 1.5rem;
  font-weight: 500;
  align-self: end;
  margin: 0;
}
.testimonial__location {
font-size: 1.3rem;
}

.section__title--testimonials {
  margin-bottom: 4rem;
}


.call-to-action{
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.call-to-action-article{
  text-align: center;
  margin: 0 auto;
  width: 30%;
  color: rgb(65, 65, 65);
}

.call-to-action-article h4{
  font-size: 30px;
  color: rgb(21, 114, 91);
  font-weight: 300;
  margin-top: 0;
}

.call-to-action-article p{
  font-size: 20px;
  font-weight: 300;
}



